<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .imgSwiper {
      position: relative;
      width: 500px;
      height: 400px;
      overflow: hidden;
      border: 2px solid red;
    }

    .dots {
      width: 500px;
      height: 100px;
      display: flex;
    }

    .dots-item {
      width: 50px;
      height: 50px;
      margin-right: 25px;
      border-radius: 50%;
      color: #ccc;
    }

    .img-box {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      top: 0;
      right: 0;
      /* right: -10px; */
      /* transition: all 1s; */
    }

    img {
      width: 500px;
      height: 400px;
    }
  </style>
</head>

<body>
  <button onclick="move()">移动</button>
  <div class="imgSwiper">
    <div class="img-box">
      <img src="../img/01.jpg" alt="">
      <img src="../img/02.jpg" alt="">
      <img src="../img/03.jpg" alt="">
      <img src="../img/01.jpg" alt="">
    </div>
  </div>
  <div class="dots">
    <div class="dots-item"></div>
    <div class="dots-item"></div>
    <div class="dots-item"></div>
  </div>

</body>
<script>
  let imgSwiper = document.getElementsByClassName("imgSwiper")[0];
  let imgBox = document.getElementsByClassName("img-box")[0];
  let width = 500;
  setInterval(() => {
    const right = imgBox.style.right;
    const arr = right.split("p")
    if (arr[0] * 1 <= width * 3) {
      imgBox.style.right = `${arr[0] * 1 + 1}px`
    }
    else {
      imgBox.style.right = 0
    }
  }, 10)
</script>

</html>