<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .imgSwiper {
      position: relative;
      width: 500px;
      height: 400px;
      overflow: hidden;
      border: 2px solid red;
    }

    .arrow {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: space-around;
      color: #fff;
      font-size: 100px;
    }

    .arrow-item {
      flex: 1;
    }

    .right {
      text-align: right;
    }

    .dots {
      width: 500px;
      height: 100px;
      display: flex;
    }

    .dots-item {
      width: 50px;
      height: 50px;
      margin-right: 25px;
      border-radius: 50%;
      background-color: #ccc;
    }

    .img-box {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      top: 0;
      right: 0;
      /* transition: all 500ms; */
    }

    img {
      width: 500px;
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="imgSwiper">
    <div class="img-box">
      <img src="../img/01.jpg" alt="">
      <img src="../img/02.jpg" alt="">
      <img src="../img/03.jpg" alt="">
      <img src="../img/01.jpg" alt="">
    </div>
    <div class="arrow">
      <div class="arrow-item left" onclick="leftFun()">
        &lsaquo;
      </div>
      <div class="arrow-item right" onclick="rightFun()">
        &rsaquo;
      </div>
    </div>
  </div>
  <div class="dots">
    <div class="dots-item"></div>
    <div class="dots-item"></div>
    <div class="dots-item"></div>
  </div>

</body>
<script>
  let imgSwiper = document.getElementsByClassName("imgSwiper")[0];
  let imgBox = document.getElementsByClassName("img-box")[0];
  let left = document.getElementsByClassName("left")[0];
  let right = document.getElementsByClassName("right")[0];
  let width = 500;
  let cur = 0;
  function leftFun() {
    if (cur) {
      cur = (--cur) % 4;
      // if (cur) {
      //   imgBox.style.transition = 'all 500ms';
      // } else {
      imgBox.style.transition = 'all 0ms';
      // }
    } else {
      cur = 2
    }
    imgBox.style.left = `${-cur * width}px`;
    console.log(cur);
  }
  function rightFun() {
    cur = (++cur) % 3;
    imgBox.style.left = `${-cur * width}px`;
    console.log(cur);
    // if (cur) {
    //   imgBox.style.transition = 'all 500ms';
    // } else {
    //   imgBox.style.transition = 'all 0ms';
    // }
    if (cur === 3) {
      imgBox.style.left = `0px`;
    }
  }
</script>

</html>