<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grand {
      width: 400px;
      height: 700px;
      background-color: pink;
      position: relative;
    }

    .father {
      width: 350px;
      height: 100%;
      background-color: lightblue;
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 50px;
      width: 300px;
      background-color: orange;
    }

    .contianer {
      height: 900px;
      width: 260px;
      background-color: royalblue;
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="grand">
    <div class="father">
      <div class="header"></div>
      <div class="contianer"></div>
    </div>
  </div>
</body>

</html>