<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .label {
      display: inline-block;
      width: 100px;
      height: 27px;
      background-color: pink;
      border-radius: calc(27px / 2);
      cursor: pointer;
      position: relative;
    }

    .label::after {
      content: "";
      display: inline-block;
      width: 27px;
      height: 27px;
      border-radius: 50%;
      background-color: lightblue;
      position: absolute;
      left: 0;
      top: 0;
      transition: all 3s;
    }

    .input {
      display: none;
    }

    .input[type="checkbox"]:checked+.label::after {
      top: auto;
      left: auto;
      bottom: 0px;
      right: 0px;
    }

    .input[type="checkbox"]:checked+.label {
      background-color: #7983ff;
    } */

    input {
      display: none;
    }

    /* .switch {
      display: inline-block;
      width: 40px;
      height: 20px;
      background-color: rgb(140, 209, 229, 0.5);
      border-radius: 20px;
      position: relative;
    }

    .switch::after {
      content: "";
      position: absolute;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.25);
      left: 0;
      top: 0;
      transition: all 3s;
    } */

    .switch {
      display: inline-block;
      width: 40px;
      height: 20px;
      background-color: rgb(140, 209, 229, 0.5);
      border-radius: 20px;
      position: relative;
    }

    .switch::after {
      content: "";
      position: absolute;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(206, 64, 64);
      left: 0;
      top: 0;
      transition: all 10s;
    }

    input[type="checkbox"]:checked+.switch:after {
      top: auto;
      left: auto;
      bottom: 0px;
      right: 0px;
    }

    input[type="checkbox"]:checked+.switch {
      background-color: #7983ff;
    }
  </style>
</head>

<body>
  <!-- <input id="toggle" type="checkbox" class="input" />
  <label class="label" for="toggle"></label> -->

  <input type="checkbox" id="toggle" class="offscreen" />
  <label for="toggle" class="switch"></label>
</body>

</html>