<!--
 * @Author: quling
 * @Date: 2022-11-30 15:35:08
 * @LastEditors: quling
 * @LastEditTime: 2022-12-07 16:56:56
 * @Description: 项目
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>项目</title>
  <style>
    .container {
      width: 306px;
      height: 306px;
      border: 1px solid #666;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 100px;
      height: 100px;
      border: 1px solid #e00;
      box-sizing: border-box;
    }

    /* order: 定义项目的顺序,数值越小，排列越靠前,层级(z-index)越低 */
    .index-1 {
      order: 9;
    }

    .index1-item {
      width: 600px;
      height: 600px;
      background-color: bisque;
    }

    .index-2 {
      order: 8;
    }

    .index-3 {
      order: 7;
    }

    .index-4 {
      order: 6;
    }

    .index-5 {
      order: 5;
    }

    .index-6 {
      order: 4;
    }

    .index-7 {
      order: 3;
    }

    .index-8 {
      order: 2;
    }

    .index-9 {
      order: 1;
    }

    .index9-item {
      width: 600px;
      height: 600px;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item index-1">1
      <div class="index1-item"></div>
    </div>
    <div class="item index-2">2</div>
    <div class="item index-3">3</div>
    <div class="item index-4">4</div>
    <div class="item index-5">5</div>
    <div class="item index-6">6</div>
    <div class="item index-7">7</div>
    <div class="item index-8">8</div>
    <div class="item index-9">9
      <div class="index9-item"></div>
    </div>
  </div>
</body>

</html>