<!--
 * @Author: quling
 * @Date: 2022-11-30 15:35:08
 * @LastEditors: quling
 * @LastEditTime: 2022-12-16 11:22:59
 * @Description: 项目
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-item-size</title>
  <style>
    .container {
      width: 306px;
      height: 306px;
      border: 1px solid #666;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
    }

    /* 知识点1: flex-basis: 定义项目在主轴方向所占的大小,flex-basis优先级高于width[height] */
    .item {
      flex-basis: 20px;
      /* 不生效,元素宽度为20px而不是100px */
      width: 100px;
      height: 100px;
      border: 1px solid #e00;
      box-sizing: border-box;
    }

    /* 知识点2: 元素有默认宽高(如input框),如果flex-basis小于默认宽度,元素宽度不变;如果flex-basis大于flex-basis,元素宽度为flex-basis*/
    .input {
      /* 默认宽度为170.5 */
      height: 50px;
      /* 1.设置 flex-basis: 10px; 后元素input宽度为170.5 */
      /* 2.设置 flex-basis: 700px;flex-shrink: 1; 后元input宽度为304 */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item index-1">1</div>
  </div>
  <div class="container">
    <input type="text" class="input">
  </div>
</body>

</html>